In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Import Data
path = "resources/vgsales.csv"
vg_sales_df = pd.read_csv(path)
vg_sales_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [3]:
# Reduce number of rows
# Heroku database has a row limit of 10,000 rows
# Exploratory analysis of the dataset reveals dropping tail end of data will not skew results
# Due to database constraints, drop the last 6,798 rows to leave 9,800 rows
n = 6798
vg_sales_df.drop(vg_sales_df.tail(n).index, inplace=True)
vg_sales_df.count()

Rank            9800
Name            9800
Platform        9800
Year            9647
Genre           9800
Publisher       9770
NA_Sales        9800
EU_Sales        9800
JP_Sales        9800
Other_Sales     9800
Global_Sales    9800
dtype: int64

In [5]:
vg_sales_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [6]:
vg_sales_df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
9795,9797,Rush,PSP,2006.0,Racing,Midway Games,0.11,0.00,0.00,0.01,0.12
9796,9798,Ecco the Dolphin,GEN,1992.0,Adventure,Sega,0.00,0.00,0.12,0.00,0.12
9797,9799,The Legend of Heroes: Trails of Cold Steel II,PS3,2014.0,Role-Playing,Nippon Ichi Software,0.01,0.00,0.11,0.00,0.12
9798,9800,Looney Tunes: Sheep Raider,PS,2001.0,Platform,Infogrames,0.07,0.05,0.00,0.01,0.12
9799,9801,Yard Sale Hidden Treasures: Sunnyville,DS,2010.0,Puzzle,Konami Digital Entertainment,0.11,0.00,0.00,0.01,0.12

In [7]:
#Save reduced vg_sales dataframe to csv
vg_sales_df.to_csv('resources/vg_games_tableau.csv')